{
  "recommendations": [
    "angular.ng-template",
    "esbenp.prettier-vscode",
    "cyrilletuzi.angular-schematics",
    "graphql.vscode-graphql",
    "bradlc.vscode-tailwindcss",
    "nrwl.angular-console",
    "dbaeumer.vscode-eslint",
    "firsttris.vscode-jest-runner"
  ]
}
